# ParallelLanes

./: .gitignore  LICENSE  ParallelLanes.sln  README.md
.github/workflows/: build.yml
samples/ParallelLanes.SampleApp/: ParallelLanes.SampleApp.csproj  Program.cs
src/ParallelLanes/: IParallelLaneRunner.cs  ParallelLaneRunner.cs  ParallelLaneRunnerOptions.cs  ParallelLanes.csproj  ServiceCollectionExtensions.cs
tests/ParallelLanes.Benchmarks/: LaneBenchmarks.cs  ParallelLanes.Benchmarks.csproj
tests/ParallelLanes.Tests/: ParallelLanes.Tests.csproj  UnitTest1.cs
